-- task: make the code shorter
-- 1
d1 $ sound "kick snare snare"


d1 $  sound "kick snare!2"

-- 2
d1 $ sound "kick [snare snare]"

d1 $ sound "kick [snare!]" -- my solution

d1 $ sound "kick snare*2"

hush

-- 3

d1 $ sound "kick snare kick snare kick snare"

d1 $ sound "[kick snare]*3" -- my solution
-- or

d1 $ sound "[kick snare]!3"

hush

-- 4

d1 $ n "0 [1 2 3]/3" # sound "cpu2"

d1 $ n "0 <1 2 3>" # sound "cpu2"

hush
--


-- 5
d1 $ n "[0 0 2] [4 5 6 7] [4 1] [0 3 0 3]" # sound "cpu2"

--

-- starting with a simple cycle

d1 $ n "[0 0 2]" # sound "cpu2"


d1 $ n "0! 2" # sound "cpu2"

d1 $ n "0 3 0 3" # sound "cpu2"

d1 $ n "[0 3]*2" # sound "cpu2"

hush

-- my solution
d1 $ n "0! 2 . 4 5 6 7 . 4 1 . [0 3]*2" # sound "cpu2"

hush
--

-- 6
d1 $ sound "kick snare kick snare kick snare clap"

d1 $ sound "[kick snare]*4 clap" -- this one sound like the intro of wake up... grab you brush a push a little make up

d1 $ sound "kick snare kick snare kick snare"

d1 $ sound "[kick snare]!3 clap@0.5" -- he did not explain the "@" syntax


hush

-- 7
d1 $ sound "[kick snare kick snare kick snare] clap"

d1 $ sound "[kick snare]*3 clap"

hush


-- 8
d1 $ sound "bd sd sd sd bd [sd sd sd]"

d1 $ sound "bd sd!3 bd [sd]*3"

hush



